server {

        root /var/www/html/diary.dingzihao.cn;
        index index.php;

        server_name diary.dingzihao.cn;
       location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/sitecert/cer; # managed by Certbot
    ssl_certificate_key /etc/sitecert/key; # managed by Certbot

}
server {
    if ($host = diary.dingzihao.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name diary.dingzihao.cn
        return 404; # managed by Certbot


}
